config wifidog
	option	external_interface	'eth0.2'
	option	gateway_interface	'br-lan'
	option	auth_server_hostname	'gw.apfree.net'
	option	auth_server_port	80
	option	auth_server_path	'wifidog'	
	option	check_interval		60
	option	client_timeout		5
	option	httpd_max_conn		200
